<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Tracetool.DotNet.Api" Version="13.0.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skade.CrossCutting.Core\Skade.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\Skade.CrossCutting.Localiser.Core\Skade.CrossCutting.Localiser.Core.csproj" />
    <ProjectReference Include="..\Skade.CrossCutting.Messenger.Core\Skade.CrossCutting.Messenger.Core.csproj" />
  </ItemGroup>

</Project>
