# OrbitalCalculator

./: .gitignore  README.md  Skade.OrbitCalculator.sln
Skade.CrossCutting.Common/: Skade.CrossCutting.Common.csproj
Skade.CrossCutting.Common/Defaults/: ConfigurationSettingsDefault.cs
Skade.CrossCutting.Common/Prototypes/: BaseImmutablePrototype.cs  ProjectSerializerEntityPrototype.cs  SettingsPrototype.cs
Skade.CrossCutting.Common/Services/: DateTimeService.cs  LoggingServiceSingleton.cs  NullTraceService.cs  TraceServiceSingleton.cs
Skade.CrossCutting.Common/Services/SettingServices/: CommandLineLoaderService.cs  CommandLineService.cs  ConfigFileLoaderService.cs  ConfigurationServiceSingleton.cs  EnvironmentServiceSingleton.cs  EnvironmentVariableLoaderService.cs  RuntimeConfigurationServiceSingleton.cs
Skade.CrossCutting.Common/Validators/: NullValidator.cs
Skade.CrossCutting.Core/: Skade.CrossCutting.Core.csproj
Skade.CrossCutting.Core/Constants/: DevConstants.cs  EnvironmentVariableName.cs
Skade.CrossCutting.Core/Entities/: ProjectSerializerEntity.cs  SettingsEntity.cs
Skade.CrossCutting.Core/Enumerations/: LoggingTargetEnum.cs
Skade.CrossCutting.Core/Interfaces/Defaults/: IConfigurationSettingsDefault.cs  IDefault.cs
Skade.CrossCutting.Core/Interfaces/Entities/: IProjectSerializerEntity.cs  ISettingsEntity.cs
Skade.CrossCutting.Core/Interfaces/Factories/: IMessageFactory.cs
Skade.CrossCutting.Core/Interfaces/Lookups/: ILookup.cs  IResult.cs  IResultLookup.cs  IWatchLookup.cs
Skade.CrossCutting.Core/Interfaces/Messages/: IOutputMessage.cs
Skade.CrossCutting.Core/Interfaces/Models/: IInitialiser.cs  IServerRuntimeSettings.cs  ISettings.cs
Skade.CrossCutting.Core/Interfaces/Prototypes/: IImmutablePrototype.cs  IProjectSerializerEntityPrototype.cs  IPrototype.cs  ISettingsPrototype.cs
Skade.CrossCutting.Core/Interfaces/Services/: ICommandLineLoaderService.cs  ICommandLineService.cs  IConfigFileLoaderService.cs  IConfigurationLoaderService.cs  IConfigurationSavingService.cs  IConfigurationService.cs  IDateTimeService.cs  IEnvironmentService.cs  IEnvironmentVariableLoaderService.cs  ILoggingService.cs  INullTraceService.cs  IRuntimeConfigurationService.cs  ISettingsService.cs  ITraceService.cs
Skade.CrossCutting.Core/Interfaces/Validators/: INullValidator.cs
Skade.CrossCutting.Core/Interfaces/ViewModels/: IShellViewModel.cs
Skade.CrossCutting.Core/Lookups/: ResultLookup.cs  WatchLookup.cs
Skade.CrossCutting.Localiser.Common/: Skade.CrossCutting.Localiser.Common.csproj
Skade.CrossCutting.Localiser.Common/Lookups/: LanguageLookup.cs
Skade.CrossCutting.Localiser.Common/Messages/: LanguageChangedMessage.cs
Skade.CrossCutting.Localiser.Common/Services/: LocalisationServiceSingleton.cs
Skade.CrossCutting.Localiser.Core/: Skade.CrossCutting.Localiser.Core.csproj
Skade.CrossCutting.Localiser.Core/Constants/: LocalisationServiceResourceUserInterfaceNames.cs
Skade.CrossCutting.Localiser.Core/Enumerations/: LanguageEnum.cs
Skade.CrossCutting.Localiser.Core/Interfaces/Factories/: ILocalisationMessageFactory.cs
Skade.CrossCutting.Localiser.Core/Interfaces/Lookups/: ILanguageLookup.cs
Skade.CrossCutting.Localiser.Core/Interfaces/Messages/: ILanguageChangeMessage.cs
Skade.CrossCutting.Localiser.Core/Interfaces/Services/: ILocalisationService.cs
Skade.CrossCutting.Messenger.Common/: Skade.CrossCutting.Messenger.Common.csproj
Skade.CrossCutting.Messenger.Common/Messages/: BaseMessage.cs  PayloadMessage.cs
Skade.CrossCutting.Messenger.Common/Services/: MessengerServiceSingleton.cs
Skade.CrossCutting.Messenger.Core/: Skade.CrossCutting.Messenger.Core.csproj  TinyMessenger.cs
Skade.CrossCutting.Messenger.Core/Enumerations/: MessageLevelEnum.cs
Skade.CrossCutting.Messenger.Core/Interfaces/Messages/: IActivityMessage.cs  IBaseMessage.cs  IMessageSendDataWriter.cs  IPayloadMessage.cs
Skade.CrossCutting.Messenger.Core/Interfaces/Services/: IMessengerService.cs
Skade.CrossCutting.Resources/: Skade.CrossCutting.Resources.csproj  UserInterfaceRes.Designer.cs  UserInterfaceRes.de-DE.resx  UserInterfaceRes.en-GB.resx  UserInterfaceRes.resx
Skade.OrbitCalculator.Shell/: Settings.Designer.cs  Settings.settings  Skade.OrbitCalculator.Shell.csproj
Skade.OrbitCalculator.Shell/Infrastructure/: App.xaml  App.xaml.cs  Bootstrapper.cs
Skade.OrbitCalculator.Shell/Services/: ApplicationInfoService.cs  SettingsServiceSingleton.cs
Skade.OrbitCalculator.Shell/Views/: ShellView.xaml  ShellView.xaml.cs
Skade.OrbitCalculator.ViewModels/: Skade.OrbitCalculator.ViewModels.csproj
Skade.OrbitCalculator.ViewModels/ViewModels/: ShellViewModel.cs
