<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skade.CrossCutting.Messenger.Core\Skade.CrossCutting.Messenger.Core.csproj" />
  </ItemGroup>

</Project>
